ENDPOINT= AWS END_POINT
ACCESSKEY= AWS ACCESS KEY
SECRETKEY= AWS SECRET KEY
BUCKET= AWS BUCKET
URL= AWS URL

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MONGO_URI=mongodb+srv://shido94:4V3bx2a1wmxraNK1@cluster0.n3gli.mongodb.net/parivartan
PORT=3000

JWT_KEYS=jwt_developer_keys
UI_URL=http://localhost:4200
HOST=http://localhost:3000
